kind: pipeline
type: kubernetes
name: hello-world

metadata:
  namespace: drone

tolerations:
  - key: type
    operator: Equal
    value: drone
    effect: NoSchedule

steps:
- name: test
  image: debian:10-slim
  commands:
  - echo "Hello World"
  - echo “again
